PORT="8000"

//DATABASE DETAILS//

DB_USER_NAME="postgres"
DB_PASSWORD="prem2201@gmail.com"
DATABASE_NAME="postgres"
HOST_NAME="db.pleselrlumrpwsjynbfi.supabase.co"
DIALECT_NAME="postgres"

NODE_ENV ="production"


 "username": "root",
       "password": "root",
       "database": "learning",
       "host": "localhost",
       "dialect": "postgres"